{
  "name": "claw-copilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.55.0",
    "@copilotkit/react-ui": "^1.55.0",
    "@copilotkit/runtime": "^1.55.0",
    "next": "^15.3.2",
    "openai": "^4.98.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.5.0"
  }
}
